# sbom-vex-benchmarks

./: .gitignore  README.md
dependency-projects/app-dynamic/: pom.xml  testcase.json
dependency-projects/app-dynamic/src/main/java/example/app/: DynamicScenario.java  Main.java
dependency-projects/app-reflective/: pom.xml  testcase.json
dependency-projects/app-reflective/src/main/java/example/app/: Main.java  ReflectiveScenario.java
dependency-projects/app-static/: pom.xml  testcase.json
dependency-projects/app-static/src/main/java/example/app/: Main.java  StaticScenario.java
dependency-projects/app-static/src/main/resources/: log4j2.xml
dependency-projects/app-unreachable/: pom.xml  testcase.json
dependency-projects/app-unreachable/src/main/java/example/app/: Main.java  NegativeScenario.java
dependency-projects/lib1/: lib1.vex.json  pom.xml
dependency-projects/lib1/src/main/java/example/lib1/: AppenderFactory.java  Greeter.java
sbom-variants-tests/: example-pom.xml
sbom-variants-tests/outputs/: grype-sbom-cycloneDX-with-variants.json  grype-sbom-cycloneDX.json  grype-sbom-spdx-with-variants.json  grype-sbom-spdx.json  osv-scanner-sbom-cycloneDX-with-variants.json  osv-scanner-sbom-cycloneDX.json  osv-scanner-sbom-spdx-with-variants.json  osv-scanner-sbom-spdx.json  trivy-sbom-cycloneDX-with-variants.json  trivy-sbom-cycloneDX.json  trivy-sbom-spdx-with-variants.json  trivy-sbom-spdx.json
sbom-variants-tests/sboms/: sbom-cycloneDX-with-variants.cdx.json  sbom-cycloneDX.cdx.json  sbom-spdx-with-variants.json  sbom-spdx.json
